PORT=5001
MONGO_URI=mongodb+srv://admin:Poco%401234@canteen-backend.shlptky.mongodb.net/?appName=canteen-backend
JWT_SECRET=/JNKetxHUKRFke8jNCLhBtzIRtPAB3LOPnkt3srDv20=
EMAIL_SERVICE=gmail
EMAIL_USER=shreyanshu005@gmail.com
EMAIL_PASS=sdjubiijkawohvyy

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001
