PORT=5001
MONGO_URI=mongodb+srv://shreyanshu006_db_user:KJgEFaT7o9bnqX2j@cluster0.cvyfy10.mongodb.net/?appName=Cluster0
# mongodb+srv://admin:Poco%401234@canteen-backend.shlptky.mongodb.net/?appName=canteen-backend
JWT_SECRET=/JNKetxHUKRFke8jNCLhBtzIRtPAB3LOPnkt3srDv20=
EMAIL_SERVICE=gmail
EMAIL_USER=bunkbite58@gmail.com
EMAIL_PASS=dpwqsjwolivfrywk

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_RxS230iDqVUCfE
RAZORPAY_KEY_SECRET=imeIN1cDpCIIvaN3XNbFuXUt
RAZORPAY_WEBHOOK_SECRET=rzp@si
# RAZORPAY_KEY_ID=rzp_test_RqbwjmyWRbdaRR
# RAZORPAY_KEY_SECRET=TB4CXrlYzHYGdg0ZfKcrcbd0
# RAZORPAY_WEBHOOK_SECRET=RZP$bunkBITEsecure_98Xy!23

# Frontend URL
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5001

# Security
JWT_EXPIRE=365d
