PORT=5001
MONGO_URI=mongodb+srv://admin:Poco%401234@canteen-backend.shlptky.mongodb.net/?appName=canteen-backend
JWT_SECRET=/JNKetxHUKRFke8jNCLhBtzIRtPAB3LOPnkt3srDv20=
EMAIL_SERVICE=gmail
EMAIL_USER=shreyanshu005@gmail.com
EMAIL_PASS=sdjubiijkawohvyy
